<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="csgo.css" rel="stylesheet" type="text/css" >
    <link href="train.css" rel="stylesheet" type="text/css" >
    
    <link rel="stylesheet" href="https://media.steampowered.com/apps/csgo/blog/css/twentytwenty.css?v=1005" type="text/css" />
    <script src="https://media.steampowered.com/apps/csgo/javascript/static/jquery-1.7.1.min.js"></script>
    <script src="https://media.steampowered.com/apps/csgo/blog/js/jquery.event.move.js"></script>
    <script src="https://media.steampowered.com/apps/csgo/blog/js/jquery.twentytwenty.js"></script>
    <title>CS:GO - Train</title>
		<script language="javascript">
        $(window).load(function () {
            $(".twentytwenty-container").twentytwenty(
                {
                    default_offset_pct: 0.15
                }
            );
        });
    </script>
</head>
<body>
<div id="fb-root"></div>
<div id="bg_01">
    <div id="container_01">
		<a href="csgomain.html" id="logoLink"><img src="trans.gif" width="280" height="90" /></a>
        <div id="copy_01_01">
            Train is a memorable and classic Counter-Strike map. We're excited to begin a new chapter in the history of Train by releasing a new and upgraded version for Counter-Strike: Global Offensive. We've rebuilt the map from the ground up in order to improve both the visual appearance and competitive gameplay balance of this iconic location.
            <br><br>
            Our primary goals were to improve the gameplay balance of the map while simultaneously upgrading the overall visual experience. This meant making more intuitive layout changes, then re-interpreting large and small-scale environment elements to improve judgement of space and distance. Check out the video to see a montage of iterative changes made during development. We've also outlined some in-depth explanations of these changes in more detail below.
            <br><br>
            Train is available now in Competitive Matchmaking and other game modes as a part of the Operation Vanguard map group. Help us improve the map by playing it and giving us your feedback!
        </div>
        <video id="video" width="892" height="523" controls>
            <source src="Train.mp4" type="video/mp4">
        </video>
    </div>
</div>
<div id="bg_02">
    <div id="container_02">
		<div id="copy_02_01">
            The layout of the site has been adjusted to improve the strategic experience of taking or retaking control of the bomb target. Checking Site A for hidden enemies was especially difficult in the previous version of Train. In the upgraded version, it's possible for a confident team to check common hiding spots in a more deliberate and methodical fashion, instead of needing to rush out into dangerous overlapping lines of fire.
		</div>
        <div id="before_after_02_01" class="twentytwenty-container">
            <img src="ASiteOverview-old_train.jpg" width="892" height="558px"/>
            <img src="ASiteOverview-new.jpg" width="892" height="558px"/>
        </div>
        <div id="copy_02_02">
            The bomb sites are the primary visual and gameplay elements of the map. We wanted to ensure the sites stood out both physically and aesthetically. To accomplish this, we increased the saturation of the nuclear engines and containers relative to the surrounding environment. The subdued tones of the surrounding walls and train cars allow the bright bomb targets to catch and hold visual attention. In order to help spot enemy players, we carefully arranged large, solid areas of environmental color without sacrificing up-close attention to detail.
        </div>
        <div id="copy_02_04">
            Since this is a main gameplay area of the map, we strived to ensure the increased graphical fidelity did not interfere with gameplay. For example, the fallen train car containing the bomb target has caused damage to the environment, but the damage is contained to the ground where readability is not an issue. The same consideration was made to the texturing of the surrounding space. The walls are simple and bare towards the player area, but graphical fidelity increases towards the top of the space. To make it easier to judge distances, we added human scale references such as handles, utility props and more.
        </div>
    </div>
</div>
<div id="bg_03">
    <div id="container_03">
		<div id="copy_03_01">
            We removed the middle tunnel at the CT side of the yard. This makes pushing through "Ivy" safer, since if you manage to push through the first tunnel you have a safe area where you can regroup before making your next move.
        </div>
        <div id="copy_03_02">
            We widened, brightened up and improved visibility in the two remaining tunnels. The tunnels are now clearly marked, making callouts easier.
        </div>
		<div id="copy_03_03">
            We opened up a large no-man’s-land area outside of the ladder room, which players can approach carefully and/or prepare with smoke grenades. To open this space, the train car closest to ladder room, often called "Popdog", was removed.
        </div>
    </div>
</div>
<div id="bg_04">
    <div id="container_04">
        <div id="copy_04_01">
            The main T entrance to the site has been reworked completely. Ts now enter from the opposite side from the CTs, making it easier to check the top of the closest train car while systematically working through the site. This also serves as a safe area where you can gather before pushing onto the site. Smokes and flashes can be thrown from T spawn, or just before you enter the site.
        </div>
        <div id="copy_04_02">
            To both shift attention toward the CT sniper position - and focus gameplay on the ground level, the T sniper position has been removed. The CT sniper position has also been tweaked: it's smaller in size - and has some visual cover. The lighter colored walls make it easy to check if a sniper is present or not.
        </div>
    </div>
</div>
<div id="bg_05">
    <div id="container_05">
        <div id="copy_05_01">
            Finally, the bombsite has been pulled further back towards the CT side of the map. With the changes to the complexity of the site, we hope that fights here will now be more systematic and fair, with fewer rushes to get a plant and more extended engagements to clear the site.
        </div>
        <div id="before_after_05_01" class="twentytwenty-container">
            <img src="ASiteBomb-old.jpg" width="892" height="558px"/>
            <img src="ASiteBomb-new.jpg" width="892" height="558px"/>
        </div>
    </div>
</div>
<div id="bg_06">
    <div id="container_06">
        <div id="copy_06_01">
            B site has seen some changes as well, with the aim of making the site easier to prepare before attempting an attack. You can now throw flashbangs or smoke grenades into the site from the relative safety of the back tunnels. The site has also been tweaked to decrease the effectiveness of some frequently used CT positions.
        </div>
        <div id="before_after_06_01" class="twentytwenty-container">
            <img src="BSiteOverview-old.jpg" width="892" height="558px"/>
            <img src="BSiteOverview-new.jpg" width="892" height="558px"/>
        </div>
    </div>
</div>
<div id="bg_07">
    <div id="container_07">
        <div id="copy_07_01">
            Once Ts have taken control of the back tunnels, they can now throw grenades through a new passage. Of course, this can be used by the defending CTs as well, using incendiary or HE grenades to flush out lurking Ts.
        </div>
        <div id="copy_07_02">
            The upper platform in the bombsite has been tweaked so a CT can no longer hold it by only exposing his head. You can still crouch on the wire spool next to the ladder, but you will be exposing your upper body.
            The environment around this area makes spotting potential defenders easier. For example, a crouching player character will contrast with the orange/white wall behind him, making it easy to make a snap decision when peeking the spot.
        </div>
    </div>
</div>
<div id="bg_08">
    <div id="container_08">
        <div id="copy_08_01">
            In the lower ramp, Ts have been given some side cover so they don't need to expose themselves when moving down the ramp. CTs can easily peek this position, but it requires them to take a risk.
        </div>
        <div id="copy_08_02">
            All textures used in Train are hand-authored to allow us to unify the pixel density throughout the environment. This helps reduce visual changes between the different graphical settings and minimizes the impact of graphics settings on gameplay.
            We also made the choice early on to improve silhouette read by increasing the model fidelity to help with our goal of modernizing train.  This helps us on several fronts including distance readability, graphical consistency and allows our community map makers to utilize newer content.
        </div>
    </div>
</div>
<div id="bg_09">
    <div id="container_09">
        <div id="copy_09_01">
            For the world texture creation we opted to create world textures from high resolution source content, which was primarily model driven. This allowed us to unify the color, value and detail of the textures to a greater degree than using photo sources alone.  The content is available for community map makers to use today.
        </div>
        <div id="copy_09_02">
            In addition to major gameplay adjustments to both bombsites, Train has seen a large number of smaller gameplay improvements. The map has been rebuilt from the ground up, and we look forward to seeing how players approach these gameplay changes over time.
            <br><br>
            We hope you've enjoyed this preview of Train. As with our other maps, we will continue tweaking and adjusting Train based on your feedback. With these changes, we’re excited to see Train once again become a mainstay map in Counter-Strike.
        </div>
    </div>
</div>
</body>
</html>
